# .env.template
TG_TOKEN=7904882497:AAFLt2GDu2HxHDS-Jy00L-hF7BgfGQHmGAU               # токен бота от BotFather
MAYTAPI_PRODUCT=18a6073e-4be4-44dc-9ddb-08c37bf52076        # ваш product_id в Maytapi
MAYTAPI_PHONE=77650          # ваш phone_id в Maytapi
MAYTAPI_KEY=93b24a37-2eda-4c67-810c-3b2209a85708            # x-maytapi-key для аутентификации
BOT_OWNER_ID=6711927957           # (опционально) ваш Telegram ID для админ-уведомлений
